@font-face {
  font-family: Quicksand-Bold;
  src: url("../resources/typo/static/Quicksand-Bold.ttf");
}
* {
  margin: 0;
  padding: 0;
}

h1 {
  color: black;
  background-color: #D4CDC3;
  text-align: center;
  font-family: Quicksand-Bold;
  padding: 30px;
  margin: 50px;
  border-radius: 30px;
  position: sticky;
}

/* ------MENU DE NAVEGACION------- */
.nav-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "links-1 logo links-2";
  background-color: #D4CDC3;
  border-radius: 20px;
  padding: 6px;
  max-width: 850px;
}

.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links-1 {
  grid-area: links-1;
  margin: 0;
}

.logo {
  grid-area: logo;
}

.logo img {
  width: 40px;
}

.links-2 {
  grid-area: links-2;
  margin: 0;
}

.nav-container ul,
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-container li {
  margin: 0 25px;
}
.nav-container li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

#art {
  font-size: 60px;
}

.navegacion {
  background-color: #D4CDC3;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 10px;
}
.navegacion a {
  color: black;
}

nav ul {
  list-style-type: none;
}

.form input {
  display: block;
  padding: 5px;
  align-items: center;
}

.imagenes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 500px);
  align-items: center;
  justify-items: center;
  align-content: center;
}
.imagenes img {
  height: 400px;
  margin: 5px;
  border-radius: 10px;
  background-color: #e9decf;
  margin: 10px;
  display: flex;
  padding: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.408);
}

.links a {
  text-align: center;
}

.nav-container .links-1 {
  justify-content: flex-end;
}

.nav-container .links-2 {
  justify-content: flex-start;
}

/* RESPONSIVE */
@media (max-width: 820px) {
  .nav-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "logo logo" "links-1 links-2";
  }
}
@media (max-width: 425px) {
  .nav-container {
    grid-template-columns: 1fr;
  }
  .logo img {
    width: 20px;
  }
}
.imagenes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 500px);
  align-items: center;
  justify-items: center;
  align-content: center;
}
.imagenes img {
  height: 400px;
  border-radius: 10px;
  background-color: #e9decf;
  margin: 10px;
  display: flex;
  padding: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.408);
}

@media (max-width: 768px) {
  .imagenes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .imagenes {
    grid-template-columns: 1fr;
  }
  .imagenes img {
    height: 300px;
  }
}
/* Carrousel */
.carousel {
  width: 700px;
  margin: auto;
}

.carousel-item img {
  height: 500px;
}

.links a {
  /*Todos los elementos <a>*/
  display: inline-block;
  padding: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #D4CDC3;
  color: rgb(10, 10, 60);
  margin: 10px;
  text-decoration: none;
}

.links a:link {
  background-color: #D4CDC3;
  color: #D4CDC3;
}

.links a:hover {
  font-weight: bold;
  padding: 10px;
  box-shadow: 2px 2px 2px 2px;
}

.links {
  display: flex;
  justify-content: center;
}

.main-p {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#try {
  width: 600px;
}

@media (max-width: 1024px) {
  .main-p {
    font-size: smaller;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  #try {
    width: 200px;
  }
}
@media (max-width: 768) {
  .main-p {
    font-size: smaller;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }
  .carousel {
    width: 350px;
    margin: 10px;
  }
  .carousel-item img {
    width: 200px;
    height: 250px;
  }
}
.description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.elipse {
  margin: 20px;
  height: 600px;
}

body {
  background-color: hwb(24 86% 10%);
  box-sizing: border-box;
}

.home-container {
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .home-container {
    display: inline-block;
  }
}
.form-container {
  display: flex;
  justify-content: center;
}
.form-container .form-imput {
  margin: 20px;
  width: 200px;
  border: 1px black solid;
  border-radius: 10px;
  resize: none;
}

.icon {
  width: 100px;
  height: 100px;
}

.contact-container {
  display: flex;
  justify-content: space-around;
}

.icon-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.imagen-yo {
  display: flex;
  height: 400px;
  border-radius: 20px;
  align-items: center;
}

.parrafo {
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: large;
  margin: 20px;
}/*# sourceMappingURL=style.css.map */