h1 {
    color: black;
    background-color: #D4CDC3;
    text-align: center;
    font-family: Quicksand-Bold;
    padding: 30px;
    margin: 50px;
    border-radius: 30px;
    position: sticky;
}




/* ------MENU DE NAVEGACION------- */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "links-1 logo links-2";
    background-color: #D4CDC3;
    border-radius: 20px;
    padding: 6px;
    max-width: 850px;
    margin: auto;
}

.links-1 {
    grid-area: links-1;
    margin: 0;
}

.logo {
    grid-area: logo;
}

.logo img {
    width: 40px
}

.links-2 {
    grid-area: links-2;
    margin: 0;
}


.container ul,
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container li {
    margin: 0 25px;

    a {
        color: black;
        text-decoration: none;
        font-weight: bold;
    }

}



#art {
    font-size: 60px;
}



.navegacion {
    background-color: #D4CDC3;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 10px;

    a {
        color: black;
    }

}

nav ul {
    list-style-type: none;
}

.parrafo img {
    display: inline;
    height: 200px;

}

.form input {
    display: block;
    padding: 5px;
    align-items: center;

}

.imagenes {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 500px);
    align-items: center;
    justify-items: center;
    align-content: center;

    img {
        height: 400px;
        margin: 5px;
        border-radius: 10px;
        background-color: #e9decf;
        margin: 10px;
        display: flex;
        padding: 10px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.408);

    }


}


.links a {
    text-align: center;


}

.container .links-1 {
    justify-content: flex-end;
}

.container .links-2 {
    justify-content: flex-start;
}

/* RESPONSIVE */
@media (max-width: 820px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "logo logo"
            "links-1 links-2";

    }
}
